<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_bmi"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="BMI Calculator"
        android:textColor="#6200ee"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/btn_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="BMI Calculate"
        app:layout_constraintEnd_toEndOf="@+id/tv_bmi"
        app:layout_constraintStart_toStartOf="@+id/tv_bmi"
        app:layout_constraintTop_toBottomOf="@+id/tv_bmi" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="BMI Result: None"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/tv_bmi"
        app:layout_constraintTop_toBottomOf="@+id/btn_bmi" />

</androidx.constraintlayout.widget.ConstraintLayout>